GaokaoCountdown/MainWindow.xaml

<Window x:Class="GaokaoCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Gaokao Countdown"
        ShowInTaskbar="False" Width="682.237" Height="362.172">
    <Grid Margin="0,80,0,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Center">
        <Canvas Grid.Row="0"  Margin="0,-395,0,0" HorizontalAlignment="Left" Width="656" RenderTransformOrigin="0.501,0.212">
            <TextBlock Text="距2024高考" FontSize="60" Foreground="#DFD9D6"
                   Canvas.Left="10" Canvas.Bottom="100" Canvas.Top="261" FontFamily="{StaticResource zihun59}" />
            <TextBlock Text="还剩" FontSize="60" Foreground="#DFD9D6"
                   Canvas.Left="200" Canvas.Bottom="100" Canvas.Top="331" FontFamily="{StaticResource zihun59}" />
            <TextBlock x:Name="countdown" Text="365" FontSize="130" Foreground="#DA3838"
                   Canvas.Left="333" Canvas.Bottom="100" Canvas.Top="261" Height="136" Width="219" FontFamily="{StaticResource DIN1451}" />
            <TextBlock Text="天" FontSize="60" Foreground="#DFD9D6"
                   Canvas.Left="562" Canvas.Bottom="100" Canvas.Top="331" RenderTransformOrigin="0.983,0.53" FontFamily="{StaticResource zihun59}" />
            <Border x:Name="LeftBorder" BorderThickness="10" BorderBrush="#DA3838" Width="7" Height="130"
                Canvas.Left="185" Canvas.Bottom="0" Canvas.Top="331">
            </Border>
            <TextBlock Text="NATIONAL COLLEGE ENTRANCE EXAMNATION"
               FontSize="20" Foreground="#DFD9D6" HorizontalAlignment="Center" Height="26" Canvas.Left="207" Canvas.Top="410" />
            <TextBlock Text="IN " FontSize="20" Foreground="#DFD9D6" HorizontalAlignment="Center" Height="26" Canvas.Left="208" Canvas.Top="432" />
            <TextBlock x:Name="pCountdown" Text="365" FontSize="20" Foreground="#DFD9D6" HorizontalAlignment="Center" Height="26" Canvas.Left="237" Canvas.Top="432" />
            <TextBlock Text="DAYS" FontSize="20" Foreground="#DFD9D6" HorizontalAlignment="Center" Height="26" Canvas.Left="280" Canvas.Top="432" />

        </Canvas>
    </Grid>

</Window>
