SigmaCountdown/App.xaml

<Application x:Class="SigmaCountdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SigmaCountdown"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="zihun59">pack://application:,,,/Resources/字魂59号-创粗黑字体.ttf#字魂59号-创粗黑</FontFamily>
                    <FontFamily x:Key="DIN1451">pack://application:,,,/Resources/DIN 1451 LT W06 Mittelschrift.ttf#DIN1451LTW06-Mittelschrift</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <!-- Base -->
                <ResourceDictionary Source="/Resources/Style/Color.xaml"/>
                <ResourceDictionary Source="/Resources/Style/Brush.xaml"/>
                <ResourceDictionary Source="/Resources/Style/Geometry.xaml"/>
                <ResourceDictionary Source="/Resources/Style/Style/Style.xaml"/>
                <!-- Theme -->
                <ResourceDictionary Source="/Resources/Style/Theme/BaseLight.xaml"/>
                <!-- Primary -->
                <ResourceDictionary Source="/Resources/Style/Primary/Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
