SigmaCountdown/MainWindow.xaml

<Window x:Class="SigmaCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Sigma Countdown"
        Loaded="Window_Loaded"
        ShowInTaskbar="False" Left="0">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItem_Settings" Header="设置" Click="MenuItem_Settings_Click"/>
            <Separator/>
            <MenuItem x:Name="MenuItem_Close" Header="关闭" Click="MenuItem_Close_Click"/>

        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" Height="132">
            <TextBlock Text="距" FontSize="55" Foreground="#DFD9D6"
                    FontFamily="字魂创粗黑" VerticalAlignment="Top"/>
            <TextBlock x:Name="event_year" Text="2024" FontSize="55" Foreground="#DFD9D6"
                    FontFamily="字魂创粗黑" VerticalAlignment="Top"/>
            <Grid>
                <TextBlock x:Name="event" Text="高考" FontSize="55" Foreground="#DFD9D6"
                    FontFamily="字魂创粗黑" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <DockPanel HorizontalAlignment="Right" LastChildFill="False" VerticalAlignment="Bottom">
                    <Border x:Name="LeftBorder" BorderThickness="10" BorderBrush="#DA3838" Width="6" Height="54" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="event_level" Text="还剩" FontSize="55" Foreground="#DFD9D6" FontFamily="字魂创粗黑"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="False" Height="132">
            <TextBlock x:Name="countdown" Text="365" FontSize="130" Foreground="#DA3838"
                FontFamily="{StaticResource DIN1451}" TextAlignment="Left"/>
            <TextBlock x:Name="decimalNum" Text=".555" FontSize="40" Foreground="#DA3838" FontFamily="{StaticResource DIN1451}" TextAlignment="Left" Margin="0,87,0,0"/>
            <TextBlock Text="天" FontSize="55" Foreground="#DFD9D6"
                RenderTransformOrigin="0.983,0.53" FontFamily="字魂创粗黑" Margin="0,70,0,0"/>
        </DockPanel>
    </DockPanel>
</Window>
